_site/index.haml
!!!
%html
  %head
    %title= "Bgo"
    %meta{ :content => "", :name => "description" }
    %meta{ :content => "", :name => "author" }
    %meta{ :content => "3 days", :name => "revisit-after" }
    %link{ :href => "http://creativecommons.org/licenses/by/3.0/", :rel => "license", :title => "Creative Commons Attribution 3.0 Unported License" }
    %link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" )
    %link( rel="stylesheet" href="style.css" )
    %script( src="http://code.jquery.com/jquery-2.1.4.min.js" )
    %script( src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js" )
  
  %body
    %header
    
    %nav
      .nav-wraper
      .brand-logo
        %img(src="img/bgo_logo_128.png")
    
    %div(class="section amber accent-2")
      
      .container
        .row
          %div(class="col s6")
            %img(src="img/iphone.png")
          %div(class="col s6")
            %h2 The Rickshaw experience is going to change forever
            %form(class="padding-top")
              .input-field
                %input(id="email" type="email" class="validate")
                %label(for="email" data-error="wrong" data-success="right")Email
            .flow-text Let me know when you launch

    .parallax-container
      %h1( class="center-align" ) BGO
      %h4( class="center-align" ) The Rickshaw experience is going to change for(better)ever!
      .parallax
        %img( src="img/horizon.JPG" )

    %section
      %article
        %header
          %h2= "Article Title"
          %p
            Posted on
            %time{ :datetime => "2009-09-04T16:31:24+02:00" }= "September 4th 2009"
            by
            %a{ :href => "#" }= "Author Name"
            -
            %a{ :href => "#" }= "6 comments"
        
            %article
              %p
                It doesn&#39;t look so shiny to me. I just want to talk. It has nothing to do 
                with mating. Fry, that doesn&#39;t make sense. Why would I want to know that?
              %p
                They&#39;re like sex, except I&#39;m having them! You seem malnourished. Are 
                you suffering from intestinal parasites? Yeah. Give a little credit 
                to our public schools.

               
      %aside
        %h2= "The Sidebar"
        %p
          Michelle, I don&#39;t regret this, but I both rue and lament it. Our love isn&#39;t any 
          different from yours, except it&#39;s hotter, because I&#39;m involved. Bender, quit 
          destroying the universe! Robot 1-X, save my friends! And Zoidberg!
        
      :javascript
        $(document).ready(function(){
        $('.parallax').parallax();
        });
        
      
      %footer
        %p
          Copyright 2011 My Name

_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bgo</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='3 days' name='revisit-after'>
    <link href='http://creativecommons.org/licenses/by/3.0/' rel='license' title='Creative Commons Attribution 3.0 Unported License'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>
  </head>
  <body>
    <header></header>
    <nav>
      <div class='nav-wraper'></div>
      <div class='brand-logo'>
        <img src='img/bgo_logo_128.png'>
      </div>
    </nav>
    <div class='section amber accent-2'>
      <div class='container'>
        <div class='row'>
          <div class='col s6'>
            <img src='img/iphone.png'>
          </div>
          <div class='col s6'>
            <h2>The Rickshaw experience is going to change forever</h2>
            <form class='padding-top'>
              <div class='input-field'>
                <input class='validate' id='email' type='email'>
                <label data-error='wrong' data-success='right' for='email'>Email</label>
              </div>
            </form>
            <div class='flow-text'>Let me know when you launch</div>
          </div>
        </div>
      </div>
    </div>
    <div class='parallax-container'>
      <h1 class='center-align'>BGO</h1>
      <h4 class='center-align'>The Rickshaw experience is going to change for(better)ever!</h4>
      <div class='parallax'>
        <img src='img/horizon.JPG'>
      </div>
    </div>
    <section>
      <article>
        <header>
          <h2>Article Title</h2>
          <p>
            Posted on
            <time datetime='2009-09-04T16:31:24+02:00'>September 4th 2009</time>
            by
            <a href='#'>Author Name</a>
            <a href='#'>6 comments</a>
            <article>
              <p>
                It doesn&#39;t look so shiny to me. I just want to talk. It has nothing to do
                with mating. Fry, that doesn&#39;t make sense. Why would I want to know that?
              </p>
              <p>
                They&#39;re like sex, except I&#39;m having them! You seem malnourished. Are
                you suffering from intestinal parasites? Yeah. Give a little credit
                to our public schools.
              </p>
            </article>
          </p>
        </header>
      </article>
      <aside>
        <h2>The Sidebar</h2>
        <p>
          Michelle, I don&#39;t regret this, but I both rue and lament it. Our love isn&#39;t any
          different from yours, except it&#39;s hotter, because I&#39;m involved. Bender, quit
          destroying the universe! Robot 1-X, save my friends! And Zoidberg!
        </p>
      </aside>
      <script>
        $(document).ready(function(){
        $('.parallax').parallax();
        });
      </script>
      <footer>
        <p>
          Copyright 2011 My Name
        </p>
      </footer>
    </section>
  </body>
</html>
